/* PHASE 2: Navigation */

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  border-left: .5px solid #eee;
  border-right: .5px solid #eee;
  font-weight: 700;
  font-size: 18px;
}

.header-logo:hover {
  background-color: black;

}

.header-list {
  display: flex;
  justify-content: right;
}

.header-list > li {
  display: inline-block;
  align: right;
  border-left: .5px solid #eee;
  border-right: .5px solid #eee;
    font-size: 18px;
  font-weight: 400;
}

.header-list > li:hover {
  background-color: black;

}